# duckbanglow

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/duckbanglow/duckbanglow/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/duckbanglowofficial/duckbanglow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/duckbanglow/duckbanglow/services/models/: Division.java  DivisionData.java
app/src/main/java/com/duckbanglow/duckbanglow/services/network/: APIServices.java  RetrofitInstance.java
app/src/main/java/com/duckbanglow/duckbanglow/services/repository/: DivisionRepository.java  DivisionRepositoryImpl.java
app/src/main/java/com/duckbanglow/duckbanglow/viewmodels/: DivisionViewModel.java
app/src/main/java/com/duckbanglow/duckbanglow/views/ui/: MainActivity.java  Profile.java  (+5 more)
app/src/main/java/com/duckbanglowofficial/duckbanglow/viewmodels/: DivisionViewModel.java
app/src/main/res/drawable/: edittext_border.xml  home_item_bottom_design.xml  ic_account.xml  ic_add.xml  ic_camera.xml  ic_contactus.xml  ic_howtouse.xml  ic_medical_services.xml  register_btn_design.xml  signin_btn_design.xml  submit_button.xml
app/src/main/res/layout/: activity_admin_dashboard.xml  activity_food_add.xml  activity_hotel_add.xml  activity_main.xml  activity_profile.xml  activity_service.xml  activity_service_details.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_vehicle_add.xml  row_toolbar.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: bd_districts.xml  colors.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/duckbanglow/duckbanglow/: ExampleUnitTest.java
app/src/test/java/com/duckbanglowofficial/duckbanglow/: ExampleUnitTest.java
(+37 files in other folders)
